{
  "name": "01-node-intro",
  "version": "1.0.0",
  "description": "Introducción a Node.js — módulos, fs y servidor HTTP nativo",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
